{
    "cSpell.words": [
        "appender",
        "canonicalize",
        "chrono",
        "dhall",
        "indicatif",
        "nqueens",
        "ocev",
        "powf",
        "projeto",
        "rngs",
        "serde",
        "starlark"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic"
}