{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "dataframe",
        "imshow",
        "nqueen",
        "plotly",
        "prcs",
        "selectbox",
        "streamlit"
    ],
    "cSpell.language": "en,pt"
}